calloc: Speicher reservieren (wie malloc) und mit 0 belegen

select: 
     #include <sys/select.h>

       int select(int nfds, fd_set *restrict readfds,
                  fd_set *restrict writefds, fd_set *restrict exceptfds,
                  struct timeval *restrict timeout);
    mehr Infos: https://man7.org/linux/man-pages/man2/select.2.html

strtok: String zerteilen
    https://www.c-howto.de/tutorial/strings-zeichenketten/string-funktionen/string-zerteilen/


String auf Muster überprüfen (Pattern matching) --> Regex
    Mehr Infos: http://www.mario-konrad.ch/blog/programming/regular_expressions_in_c.html